<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="mainScreen" storyboardIdentifier="mainScreen" title="Home" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" rowHeight="59" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LM2-kH-iO0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="checkpoint" rowHeight="59" id="TAY-gZ-hqo">
                                        <rect key="frame" x="0.0" y="56" width="343" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAY-gZ-hqo" id="TNw-cR-26l">
                                            <frame key="frameInset" width="343" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4LN-re-D05"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="pIm-0F-J5S">
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Location Watcher" id="5DU-d3-NyS">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="ncX-Op-ND2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="09F-ai-G3x">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="LrA-hI-y7S">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FjL-mg-N7f">
                                                <rect key="frame" x="288" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="OIV-3d-yQ8">
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Location Watcher" id="f2Y-zO-yzH">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="6u8-QC-xQG">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AoT-TH-dRx">
                                                <rect key="frame" x="288" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="OSS-qr-p9i" kind="show" id="CgK-tN-kHi"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaR-sf-d7T">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" id="RUB-w3-gRO">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem systemItem="more" id="jDS-iF-h34"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="LM2-kH-iO0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3vP-t2-7sw"/>
                            <constraint firstItem="pIm-0F-J5S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4l2-O5-M4m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TaR-sf-d7T" secondAttribute="trailing" constant="-16" id="6kK-4T-Oig"/>
                            <constraint firstItem="pIm-0F-J5S" firstAttribute="centerX" secondItem="LM2-kH-iO0" secondAttribute="centerX" id="8Bt-97-DsS"/>
                            <constraint firstItem="TaR-sf-d7T" firstAttribute="leading" secondItem="OIV-3d-yQ8" secondAttribute="leading" id="BSE-u4-am0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TaR-sf-d7T" secondAttribute="bottom" constant="3" id="Fzz-MI-x0m"/>
                            <constraint firstItem="LM2-kH-iO0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y9m-bv-lsP"/>
                            <constraint firstItem="pIm-0F-J5S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a2g-NK-6CJ"/>
                            <constraint firstItem="LM2-kH-iO0" firstAttribute="top" secondItem="OIV-3d-yQ8" secondAttribute="bottom" constant="12" id="dpb-QY-64g"/>
                            <constraint firstItem="OIV-3d-yQ8" firstAttribute="centerX" secondItem="LM2-kH-iO0" secondAttribute="centerX" id="rHr-LG-4gj"/>
                            <constraint firstItem="OIV-3d-yQ8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="xBS-FU-y1q"/>
                            <constraint firstItem="pIm-0F-J5S" firstAttribute="leading" secondItem="OIV-3d-yQ8" secondAttribute="leading" id="xiO-Yy-g5u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LM2-kH-iO0" secondAttribute="bottom" constant="52" id="ygL-2J-VpV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCheckPoint" destination="AoT-TH-dRx" id="qCL-tL-6ac"/>
                        <outlet property="tableView" destination="LM2-kH-iO0" id="JLE-th-aOy"/>
                        <outlet property="tabularBar" destination="TaR-sf-d7T" id="OrI-k9-scN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="194"/>
        </scene>
        <!--LocateMe-->
        <scene sceneID="Gfg-ml-ISt">
            <objects>
                <viewController restorationIdentifier="locateme" storyboardIdentifier="locateme" title="LocateMe" id="8Ru-sy-lw9" customClass="LocateMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARM-JY-D6S"/>
                        <viewControllerLayoutGuide type="bottom" id="7jR-ox-w2n"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="9Ph-Yh-jSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="68g-aO-GjV">
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Location Watcher" id="taZ-ze-TMN">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="GZa-WJ-2XD">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4dW-BR-5Rc">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="U5k-Ju-TQ4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oHx-Ys-qGt">
                                                <rect key="frame" x="288" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="16D-8a-Mz1">
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Location Watcher" id="WSM-op-Nqj"/>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y19-bg-m8D">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" id="uiS-0X-sob">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem systemItem="more" id="qGV-sS-Mfx"/>
                                </items>
                            </tabBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TY1-Rn-GAL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Nqx-HK-13J"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="68g-aO-GjV" firstAttribute="trailing" secondItem="Y19-bg-m8D" secondAttribute="trailing" id="1Ib-Gd-WAV"/>
                            <constraint firstItem="7jR-ox-w2n" firstAttribute="top" secondItem="Y19-bg-m8D" secondAttribute="bottom" constant="3" id="7cL-Vz-9uW"/>
                            <constraint firstItem="TY1-Rn-GAL" firstAttribute="top" secondItem="16D-8a-Mz1" secondAttribute="bottom" id="7lB-8s-OLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y19-bg-m8D" secondAttribute="trailing" constant="-16" id="E1y-0q-kDP"/>
                            <constraint firstItem="16D-8a-Mz1" firstAttribute="top" secondItem="9Ph-Yh-jSS" secondAttribute="topMargin" constant="10" id="XcB-Na-Rn3"/>
                            <constraint firstItem="68g-aO-GjV" firstAttribute="leading" secondItem="16D-8a-Mz1" secondAttribute="leading" id="Y8d-vr-Jli"/>
                            <constraint firstItem="68g-aO-GjV" firstAttribute="top" secondItem="9Ph-Yh-jSS" secondAttribute="top" id="YfF-3p-JRg"/>
                            <constraint firstItem="68g-aO-GjV" firstAttribute="trailing" secondItem="16D-8a-Mz1" secondAttribute="trailing" id="cGx-iX-udD"/>
                            <constraint firstItem="TY1-Rn-GAL" firstAttribute="bottom" secondItem="Y19-bg-m8D" secondAttribute="top" id="kcb-sZ-gCZ"/>
                            <constraint firstItem="TY1-Rn-GAL" firstAttribute="leading" secondItem="16D-8a-Mz1" secondAttribute="leading" id="mKW-hz-0iB"/>
                            <constraint firstItem="68g-aO-GjV" firstAttribute="leading" secondItem="9Ph-Yh-jSS" secondAttribute="leading" id="t6I-P1-1ch"/>
                            <constraint firstItem="Y19-bg-m8D" firstAttribute="leading" secondItem="16D-8a-Mz1" secondAttribute="leading" id="vYW-Yk-acc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabularBar" destination="Y19-bg-m8D" id="jAj-nR-gjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SW-cy-hXH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="195"/>
        </scene>
        <!--Check Point-->
        <scene sceneID="XE2-9b-g5B">
            <objects>
                <viewController restorationIdentifier="CheckPoint" storyboardIdentifier="CheckPoint" id="OSS-qr-p9i" customClass="CheckPoint" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6d-cg-98A"/>
                        <viewControllerLayoutGuide type="bottom" id="jbu-dM-2Ef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5s-8n-pgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FoK-XY-3IN"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmt-up-aJA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="BWJ-Oy-Sl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1So-mn-edd"/>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHq-1Z-7Sj">
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4q-7I-d3t">
                                <color key="backgroundColor" red="0.2492651642" green="0.62567203729999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.25490196079999999" green="0.43137254899999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TN-Ps-hBA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="2Wd-rz-3IN"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createCheckPoint:" destination="OSS-qr-p9i" eventType="touchUpInside" id="5rC-n8-xs9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6c-YM-kTe">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1D-VF-0SJ">
                                <color key="backgroundColor" red="0.2492651642" green="0.62567203729999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.25490196078431371" green="0.43137254901960786" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create CheckPoint" id="Ytj-zA-2X7">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="bJR-Py-hNg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bCn-6S-gOw">
                                                <rect key="frame" x="16" y="3" width="71" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="rWf-Un-Gpv"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMn-10-Wlo">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Cmt-up-aJA" secondAttribute="trailing" constant="134" id="3p1-P0-Sk4"/>
                            <constraint firstItem="Cmt-up-aJA" firstAttribute="top" secondItem="CMn-10-Wlo" secondAttribute="bottom" constant="19" id="4Mh-2q-VBj"/>
                            <constraint firstItem="FoK-XY-3IN" firstAttribute="top" secondItem="kHq-1Z-7Sj" secondAttribute="bottom" id="9c8-gg-foN"/>
                            <constraint firstItem="Cmt-up-aJA" firstAttribute="leading" secondItem="CMn-10-Wlo" secondAttribute="leading" id="9wu-lF-NNb"/>
                            <constraint firstItem="p4q-7I-d3t" firstAttribute="leading" secondItem="kHq-1Z-7Sj" secondAttribute="leading" id="HKw-f6-bO1"/>
                            <constraint firstItem="FoK-XY-3IN" firstAttribute="centerX" secondItem="1So-mn-edd" secondAttribute="centerX" id="Jah-z5-toB"/>
                            <constraint firstItem="p4q-7I-d3t" firstAttribute="leading" secondItem="FoK-XY-3IN" secondAttribute="leading" id="Jk1-tY-6OA"/>
                            <constraint firstItem="CMn-10-Wlo" firstAttribute="baseline" secondItem="T6c-YM-kTe" secondAttribute="baseline" id="Lym-b0-5C2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T6c-YM-kTe" secondAttribute="trailing" constant="23" id="PHt-Hv-AHi"/>
                            <constraint firstItem="Cmt-up-aJA" firstAttribute="leading" secondItem="D5s-8n-pgo" secondAttribute="leadingMargin" constant="16" id="U5S-5V-Haf"/>
                            <constraint firstItem="p4q-7I-d3t" firstAttribute="trailing" secondItem="kHq-1Z-7Sj" secondAttribute="trailing" id="VCt-rL-JLL"/>
                            <constraint firstItem="D1D-VF-0SJ" firstAttribute="top" secondItem="D5s-8n-pgo" secondAttribute="top" constant="11" id="WDV-P7-JuJ"/>
                            <constraint firstItem="p4q-7I-d3t" firstAttribute="leading" secondItem="D1D-VF-0SJ" secondAttribute="leading" id="XHq-Bi-Mmb"/>
                            <constraint firstItem="p4q-7I-d3t" firstAttribute="trailing" secondItem="D1D-VF-0SJ" secondAttribute="trailing" id="Yd3-AE-7pS"/>
                            <constraint firstItem="FoK-XY-3IN" firstAttribute="leading" secondItem="D5s-8n-pgo" secondAttribute="leadingMargin" constant="-20" id="aTV-DO-DMn"/>
                            <constraint firstItem="CMn-10-Wlo" firstAttribute="top" secondItem="p4q-7I-d3t" secondAttribute="bottom" constant="42" id="b1w-Az-S6d"/>
                            <constraint firstItem="p4q-7I-d3t" firstAttribute="trailing" secondItem="FoK-XY-3IN" secondAttribute="trailing" id="b22-7m-0Yc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2TN-Ps-hBA" secondAttribute="trailing" constant="24" id="cDG-GQ-TvE"/>
                            <constraint firstItem="1So-mn-edd" firstAttribute="top" secondItem="kHq-1Z-7Sj" secondAttribute="bottom" constant="36" id="dq8-hM-oFA"/>
                            <constraint firstItem="T6c-YM-kTe" firstAttribute="top" secondItem="z6d-cg-98A" secondAttribute="bottom" constant="44" id="gGu-Uj-i9d"/>
                            <constraint firstItem="kHq-1Z-7Sj" firstAttribute="top" secondItem="2TN-Ps-hBA" secondAttribute="bottom" constant="35" id="nht-3y-h6S"/>
                            <constraint firstItem="FoK-XY-3IN" firstAttribute="bottom" secondItem="jbu-dM-2Ef" secondAttribute="top" id="nxP-Ll-h71"/>
                            <constraint firstItem="CMn-10-Wlo" firstAttribute="leading" secondItem="D5s-8n-pgo" secondAttribute="leadingMargin" constant="16" id="ptD-3N-3c7"/>
                            <constraint firstItem="Cmt-up-aJA" firstAttribute="bottom" secondItem="2TN-Ps-hBA" secondAttribute="bottom" id="qbC-EA-aCo"/>
                            <constraint firstAttribute="trailing" secondItem="p4q-7I-d3t" secondAttribute="trailing" id="vDL-Jx-ONs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bCn-6S-gOw" id="ocw-1y-jKC"/>
                        <outlet property="checkPointName" destination="CMn-10-Wlo" id="72Z-dp-UBz"/>
                        <outlet property="createCheckPoint" destination="2TN-Ps-hBA" id="7K1-46-t4D"/>
                        <outlet property="map" destination="FoK-XY-3IN" id="YZj-XC-vFR"/>
                        <outlet property="message" destination="Cmt-up-aJA" id="zT2-Ma-wkn"/>
                        <outlet property="radius" destination="T6c-YM-kTe" id="Fdm-dk-rCm"/>
                        <outlet property="searchBar" destination="kHq-1Z-7Sj" id="DbJ-lC-FPm"/>
                        <outlet property="spinner" destination="1So-mn-edd" id="aHf-RQ-n0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUf-wp-aHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.10144927536237" y="194.83695652173915"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="lKy-Lp-4Eo">
            <objects>
                <viewController restorationIdentifier="loginScreen" storyboardIdentifier="loginScreen" id="3LN-1E-8jd" customClass="LoginScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUZ-LM-SZw"/>
                        <viewControllerLayoutGuide type="bottom" id="z9G-87-iVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWO-0j-f9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="JpL-hN-dZe">
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="DjK-7e-Gs6">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="XR5-fB-eLH">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ems-22-YGd">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="flT-WT-eWW">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3cK-HJ-tuR">
                                                <rect key="frame" x="292" y="-3" width="71" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="9FD-FL-Xk5">
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Location Watcher" id="a9d-l3-sbb">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Tv4-iG-kVO">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jYC-he-z0j">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="MsZ-zJ-1cN">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FsK-wv-E92">
                                                <rect key="frame" x="292" y="-3" width="71" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZu-AD-O9c">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="mainIdentifier" id="Px4-BY-WCH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="bmS-cP-Hh4"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMI-Jp-yf4">
                                <state key="normal" title="Button" image="Image-2"/>
                                <connections>
                                    <action selector="googleSignIn:" destination="3LN-1E-8jd" eventType="touchUpInside" id="FJ3-OC-Tb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80d-Wc-6Qh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button" image="facebook"/>
                                <connections>
                                    <action selector="buttonClick:" destination="3LN-1E-8jd" eventType="touchUpInside" id="0PF-Lh-97p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmS-cP-Hh4" firstAttribute="centerX" secondItem="80d-Wc-6Qh" secondAttribute="centerX" id="1FF-3q-orH"/>
                            <constraint firstItem="bmS-cP-Hh4" firstAttribute="top" secondItem="9FD-FL-Xk5" secondAttribute="bottom" constant="75" id="1Z2-5x-N3J"/>
                            <constraint firstItem="UMI-Jp-yf4" firstAttribute="top" secondItem="80d-Wc-6Qh" secondAttribute="bottom" constant="39" id="2zA-FX-pl9"/>
                            <constraint firstItem="JpL-hN-dZe" firstAttribute="trailing" secondItem="9FD-FL-Xk5" secondAttribute="trailing" id="3K5-yu-O6p"/>
                            <constraint firstItem="MZu-AD-O9c" firstAttribute="top" secondItem="9FD-FL-Xk5" secondAttribute="bottom" constant="31" id="8VN-6S-zVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="80d-Wc-6Qh" secondAttribute="trailing" constant="30" id="983-As-8yU"/>
                            <constraint firstItem="z9G-87-iVD" firstAttribute="top" secondItem="UMI-Jp-yf4" secondAttribute="bottom" constant="140" id="D1r-EU-wqn"/>
                            <constraint firstItem="80d-Wc-6Qh" firstAttribute="leading" secondItem="rWO-0j-f9C" secondAttribute="leadingMargin" constant="43" id="IHb-zG-PSw"/>
                            <constraint firstItem="JpL-hN-dZe" firstAttribute="leading" secondItem="rWO-0j-f9C" secondAttribute="leading" id="LO9-ui-yJR"/>
                            <constraint firstItem="bmS-cP-Hh4" firstAttribute="leading" secondItem="rWO-0j-f9C" secondAttribute="leadingMargin" constant="74" id="Woo-0Z-w8o"/>
                            <constraint firstItem="JpL-hN-dZe" firstAttribute="top" secondItem="rWO-0j-f9C" secondAttribute="top" id="XTe-37-GfB"/>
                            <constraint firstItem="80d-Wc-6Qh" firstAttribute="trailing" secondItem="UMI-Jp-yf4" secondAttribute="trailing" id="ekS-hf-EgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JpL-hN-dZe" secondAttribute="trailing" constant="-20" id="f0j-L8-rtF"/>
                            <constraint firstItem="JpL-hN-dZe" firstAttribute="leading" secondItem="9FD-FL-Xk5" secondAttribute="leading" id="jHI-XQ-tOX"/>
                            <constraint firstItem="MZu-AD-O9c" firstAttribute="top" secondItem="JpL-hN-dZe" secondAttribute="bottom" constant="39" id="kQm-Rf-INM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZu-AD-O9c" secondAttribute="trailing" constant="-13" id="oCp-L5-AL1"/>
                            <constraint firstItem="80d-Wc-6Qh" firstAttribute="leading" secondItem="UMI-Jp-yf4" secondAttribute="leading" id="pqe-E8-Cs9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleSign" destination="UMI-Jp-yf4" id="5fY-4g-OFQ"/>
                        <outlet property="loginFacebook" destination="80d-Wc-6Qh" id="4k8-3c-2jS"/>
                        <outlet property="segueButton" destination="MZu-AD-O9c" id="WeP-Ch-bjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqh-kA-4kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933.75" y="180.63380281690141"/>
        </scene>
        <!--Account-->
        <scene sceneID="kal-7p-gHJ">
            <objects>
                <viewController restorationIdentifier="account" storyboardIdentifier="account" title="Account" id="CeJ-5J-656" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9r-eT-NI6"/>
                        <viewControllerLayoutGuide type="bottom" id="QSW-Tt-fry"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="hiJ-zs-PGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="JSl-Ut-nfu">
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Location Watcher" id="IKb-kJ-T4d">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Z7W-nC-aoP">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2QA-bX-3wm">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="5Nz-Si-YUw">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cUI-Ox-xRc">
                                                <rect key="frame" x="288" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-aa-tJW">
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Location Watcher" id="RUa-lv-KKZ">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="XdQ-gY-vj1">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jlF-cV-zR2">
                                                <rect key="frame" x="288" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNs-1C-1KA">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" id="ri3-LH-U2d">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem systemItem="more" id="1gc-EM-1Vy"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="QSW-Tt-fry" firstAttribute="top" secondItem="iNs-1C-1KA" secondAttribute="bottom" constant="3" id="6hS-cq-va5"/>
                            <constraint firstItem="JSl-Ut-nfu" firstAttribute="leading" secondItem="hiJ-zs-PGW" secondAttribute="leading" id="GPF-bY-yVQ"/>
                            <constraint firstItem="GC2-aa-tJW" firstAttribute="top" secondItem="hiJ-zs-PGW" secondAttribute="topMargin" constant="10" id="QCy-tQ-nID"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iNs-1C-1KA" secondAttribute="trailing" constant="-16" id="SqW-be-AlI"/>
                            <constraint firstItem="JSl-Ut-nfu" firstAttribute="top" secondItem="hiJ-zs-PGW" secondAttribute="top" id="YV8-UN-4GY"/>
                            <constraint firstItem="JSl-Ut-nfu" firstAttribute="leading" secondItem="GC2-aa-tJW" secondAttribute="leading" id="cBl-TM-7dQ"/>
                            <constraint firstItem="JSl-Ut-nfu" firstAttribute="trailing" secondItem="GC2-aa-tJW" secondAttribute="trailing" id="g0a-vx-Aqg"/>
                            <constraint firstItem="JSl-Ut-nfu" firstAttribute="trailing" secondItem="iNs-1C-1KA" secondAttribute="trailing" id="jIE-2X-8b7"/>
                            <constraint firstItem="iNs-1C-1KA" firstAttribute="leading" secondItem="GC2-aa-tJW" secondAttribute="leading" id="wrR-SR-mSN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCheckPoint" destination="jlF-cV-zR2" id="ZaJ-Jo-JxB"/>
                        <outlet property="tabularBar" destination="iNs-1C-1KA" id="m6n-dl-uhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aed-4V-Yc4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="150" height="150"/>
        <image name="Image-2" width="246" height="54"/>
        <image name="facebook" width="246" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rWf-Un-Gpv"/>
    </inferredMetricsTieBreakers>
</document>
